name: libbpf-ci

on: 
  pull_request:
  push:
  schedule:
    - cron:  '0 18 * * *'

concurrency: 
  group: ci-test-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  vmtest:
    runs-on: ${{ matrix.runs_on }}
    name: Kernel ${{ matrix.kernel }} on ${{ matrix.runs_on }} + selftests
    strategy:
      fail-fast: false
      matrix:
        include:
          - kernel: 'LATEST'
            runs_on: ubuntu-20.04
            arch: 'x86_64'
          - kernel: '5.5.0'
            runs_on: ubuntu-20.04
            arch: 'x86_64'
          - kernel: '4.9.0'
            runs_on: ubuntu-20.04
            arch: 'x86_64'
          - kernel: 'LATEST'
            runs_on: s390x
            arch: 's390x'
    steps:
      # Allow CI user to access /dev/kvm (via qemu) w/o group change/relogin
      # by changing permissions set by udev.
      - name: Set /dev/kvm permissions
        shell: bash
        run: |
          if [ -e /dev/kvm ]; then
            echo "/dev/kvm exists"
            if [ $(id -u) != 0 ]; then
              echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' \
                | sudo tee /etc/udev/rules.d/99-kvm4all.rules > /dev/null
              sudo udevadm control --reload-rules
              sudo udevadm trigger --name-match=kvm
            fi
          else
            echo "/dev/kvm does not exist"
          fi
      - uses: actions/checkout@v3
        name: Checkout
      - uses: ./.github/actions/setup
        name: Setup
      - uses: ./.github/actions/vmtest
        name: vmtest
        with:
          kernel: ${{ matrix.kernel }}
          arch: ${{ matrix.arch }}
